<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External Css</title>
    <link rel="stylesheet" href="Styles/blog.css">
</head>
<body>
    <header class="header">
        <h2>Welcome to my external website</h2>
    </header>
    <div class="blog">
        <h3>My first blog</h3>
        <p>lorem50olorem5 Lorem ipsum <span class="dolor">dolor sit amet</span>  consectetur adipisicing elit. Animi impedit voluptate soluta. Voluptate <span class="incident">corrupti</span> ex et magnam non, itaque deserunt reprehenderit vel vero aliquam libero eaque rem nisi id. Ex quod dicta, autem impedit cupiditate est illum culpa iste totam facilis recusandae, odit nemo similique, quo eaque temporibus saepe.
        </p>
        <p>lorem50olorem5 Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi impedit voluptate soluta. Voluptate corrupti ex et magnam non, itaque deserunt reprehenderit vel vero aliquam libero eaque rem nisi id. Ex quod dicta, autem impedit cupiditate est illum culpa iste totam facilis recusandae, odit nemo similique, quo eaque temporibus saepe.
        </p>
        
    </div>
    <div class=" second blog">
        <h3>My second blog</h3>
        <p>lorem50olorem5 Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi impedit voluptate soluta. Voluptate corrupti ex et magnam non, itaque deserunt reprehenderit vel vero aliquam libero eaque rem nisi id. Ex quod dicta, autem impedit cupiditate est illum culpa iste totam facilis recusandae, odit nemo similique, quo eaque temporibus saepe.
        </p>
    </div>
    <div class="blog">
        <h3>My third blog</h3>
        <p>lorem50olorem5 Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi impedit voluptate soluta. Voluptate corrupti ex et magnam non, itaque deserunt reprehenderit vel vero aliquam libero eaque rem nisi id. Ex quod dicta, autem impedit cupiditate est illum culpa iste totam facilis recusandae, odit nemo similique, quo eaque temporibus saepe.
        </p>
    </div>
    <div class="blog">
        <h3>My fourth blog</h3>
        <p>lorem50olorem5 Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi impedit voluptate soluta. Voluptate corrupti ex et magnam non, itaque deserunt reprehenderit vel vero aliquam libero eaque rem nisi id. Ex quod dicta, autem impedit cupiditate est illum culpa iste totam facilis recusandae, odit nemo similique, quo eaque temporibus saepe.
        </p>
    </div>
    <h3>Css box model</h3>
    <ol>
        <li>content</li>
        <li style="color: red; text-decoration: underline;">border</li>
        <li>margin</li>
        <li>padding</li>
        <li>width</li>
        <li>height</li>
    </ol>
</body>
</html>