<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Practise website</title>
    <link rel="stylesheet" href="Styles/practise.css">
    <link rel="shortcut icon" href="images/house-icon.png" type="image/x-icon">
 
</head>
<body>
     <header class="header">
            <h4 id="wel">Welcome to my website</h4>
     </header>
    
        <div class="box">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias distinctio totam nisi aliquam necessitatibus, ea repudiandae, ipsum iure voluptatum repellendus doloremque tempora beatae. Delectus a in neque vel, dignissimos saepe, inventore fuga iste amet fugiat quae corporis est aliquam provident?</p>
        </div>
        <div class="box2">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias distinctio totam nisi aliquam necessitatibus, ea repudiandae, ipsum iure voluptatum repellendus doloremque tempora beatae. Delectus a in neque vel, dignissimos saepe, inventore fuga iste amet fugiat quae corporis est aliquam provident?</p>
        </div>
        <div class="box3">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias distinctio totam nisi aliquam necessitatibus, ea repudiandae, ipsum iure voluptatum repellendus doloremque tempora beatae. Delectus a in neque vel, dignissimos saepe, inventore fuga iste amet fugiat quae corporis est aliquam provident?</p>
        </div>
   
      <div class="button">
        <h1>Here is the food</h1>
        <button>choose
      </button>
      </div>
    <div class="image">
        <div class="img1">

        </div>
       
        <div class="img2">
   
        </div>
       
    </div>
    <div class="item-box">
        <div class="box-model">
            
            <ol>
                <li>inline</li>
                <li>internal</li>
                <li>external</li>
            
            </ol>
        </div>
        <div class="box-model">
            <ol>
                <li>inline</li>
                <li>internal</li>
                <li>external</li>
            
            </ol>
        </div>
        <div class="box-model">
            <ol>
                <li>inline</li>
                <li>internal</li>
                <li>external</li>
            
            </ol>
        </div>
      </div>
    <div class="blog">
        <h1 id="head">About our product</h1>
        <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit molestias alias eos quis. Eaque, dignissimos autem facere placeat eveniet commodi consectetur explicabo quaerat praesentium vero odio dolorem provident dolore illum iusto impedit. Architecto quaerat repellendus sed nesciunt praesentium consectetur suscipit!</p>
       <p class="pa">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam tempore sint perspiciatis? Quia consectetur soluta iusto tenetur reiciendis beatae inventore rerum, molestiae amet atque quo deserunt quos cum explicabo tempora.
       </p>
    </div>
    <div class="blog">
        <h1 id="head">The features</h1>

        <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit molestias alias eos quis. Eaque, dignissimos autem facere placeat eveniet commodi consectetur explicabo quaerat praesentium vero odio dolorem provident dolore illum iusto impedit. Architecto quaerat repellendus sed nesciunt praesentium consectetur suscipit!</p>
       <p class="pa">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam tempore sint perspiciatis? Quia consectetur soluta iusto tenetur reiciendis beatae inventore rerum, molestiae amet atque quo deserunt quos cum explicabo tempora.
       </p>
    </div>
    <div class="blog">
        <h1 id="head">Comments about us</h1>

        <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit molestias alias eos quis. Eaque, dignissimos autem facere placeat eveniet commodi consectetur explicabo quaerat praesentium vero odio dolorem provident dolore illum iusto impedit. Architecto quaerat repellendus sed nesciunt praesentium consectetur suscipit!</p>
       <p class="pa">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam tempore sint perspiciatis? Quia consectetur soluta iusto tenetur reiciendis beatae inventore rerum, molestiae amet atque quo deserunt quos cum explicabo tempora.
       </p>
    </div>

</body>
</html>